import com.spirytusz.buildsrc.Dependencies

plugins {
    id("kotlin")
    id("java-gradle-plugin")
    id("maven-publish-plugin")
    id("kotlin-kapt")
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation Dependencies.agp
    implementation Dependencies.asm
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.gson
    implementation Dependencies.common_codec
    implementation Dependencies.common_io
    implementation project(":gradle-plugin:base-plugin")
    implementation Dependencies.booster_annotation
    kapt Dependencies.booster_processor
}

gradlePlugin {
    plugins {
        spiWeaver {
            id = 'com.spirytusz.spi.weaver'
            implementationClass = 'com.spirytusz.spi.weaver.transform.ServiceProviderWeaverPlugin'
        }
    }
}

kapt {
    arguments {
        arg("factory", "com.spirytusz.adapter.GeneratedTypeAdapterFactory")
    }
}