# spi-weaver

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/spirytusz/spi/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/com/spirytusz/buildsrc/: Dependencies.kt
buildSrc/src/main/kotlin/com/spirytusz/plugin/: maven-publish-plugin.gradle.kts
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/spirytusz/spi/demo/: MainActivity.kt
demo/src/main/java/com/spirytusz/spi/demo/api/: ILocationService.kt
demo/src/main/java/com/spirytusz/spi/demo/impl/: CoarseLocationService.kt  FineLocationService.kt  FusedLocationManager.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
gradle-plugin/base-plugin/: build.gradle  gradle.properties
gradle-plugin/base-plugin/src/main/java/com/spirytusz/spi/weaver/extensions/: ClassNameExtensions.kt
gradle-plugin/base-plugin/src/main/java/com/spirytusz/spi/weaver/log/: Logger.kt
gradle-plugin/transform-plugin/: build.gradle  gradle.properties
gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/: ServiceProviderTransform.kt  ServiceProviderWeaverPlugin.kt
gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/cache/: CacheManager.kt
gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/data/: Cache.kt  CacheBundle.kt  ServiceImplInfo.kt  ServiceInfo.kt
gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/extensions/: FileExtensions.kt
gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/global/: TransformContext.kt
gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/scan/: InputScanner.kt  ServiceInvalidationAwarer.kt
gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/scan/base/: AbstractInputScanner.kt  IInputScanner.kt
gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/scan/directory/: FullDirectoryInputScanner.kt  IncrementalDirectoryInputScanner.kt
gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/scan/jar/: FullJarInputScanner.kt  IncrementalJarInputScanner.kt
gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/validate/: ServiceImplConflictDetector.kt
gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/weave/: CodeGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
spi-weaver-gradle-plugin/: build.gradle  settings.gradle
spi-weaver-gradle-plugin/base-plugin/: build.gradle
spi-weaver-gradle-plugin/base-plugin/src/main/java/com/spirytusz/spi/weaver/config/: ConfigProvider.kt  Const.kt  ServiceProviderExtension.kt
spi-weaver-gradle-plugin/buildSrc/src/main/kotlin/com/spirytusz/buildsrc/: Dependencies.kt
spi-weaver-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
spi-weaver-gradle-plugin/transform-plugin/: build.gradle
spi-weaver-gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/: ServiceProviderTransform.kt
spi-weaver-gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/cache/: CacheManager.kt
spi-weaver-gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/data/: ServiceImplInfo.kt
spi-weaver-gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/scan/: ClassFilter.kt  InputScanner.kt  TargetClassCollector.kt
spi-weaver-gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/scan/base/: InputScannerDispatcher.kt
spi-weaver-gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/scan/directory/: FullDirectoryInputScanner.kt  IncrementalDirectoryInputScanner.kt
spi-weaver-gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/scan/jar/: FullJarInputScanner.kt  IncrementalJarInputScanner.kt
spi-weaver-gradle-plugin/transform-plugin/src/main/java/com/spirytusz/spi/weaver/transform/weave/: CallableClassByteCodeGenerator.kt  CodeGenerator.kt  ServiceRegistryByteCodeGenerator.kt
spi-weaver-runtime/: build.gradle.kts  gradle.properties
spi-weaver-runtime/src/main/java/com/spirytusz/spi/weaver/runtime/: ServiceHolder.kt  ServiceProvider.kt
spi-weaver-runtime/src/main/java/com/spirytusz/spi/weaver/runtime/annotation/: Service.kt  ServiceImpl.kt
spi-weaver-runtime/src/main/java/com/spirytusz/spi/weaver/runtime/log/: LogProxy.kt  ServiceProviderLogger.kt
spi-weaver-stub/: build.gradle.kts  gradle.properties
spi-weaver-stub/src/main/java/com/spirytusz/spi/weaver/runtime/: ServiceRegistry.kt
