import com.spirytusz.buildsrc.Dependencies

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url(project.file(".repo")) }
    }

    dependencies {
        classpath Dependencies.agp
        classpath Dependencies.kotlin_gradle_plugin
        classpath "com.spirytusz:spi-compiler:0.0.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    group ext["GROUP"]
    version ext["VERSION"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}