import com.spirytusz.buildsrc.Dependencies

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url(project.file(".repo")) }
    }

    dependencies {
        classpath Dependencies.agp
        classpath Dependencies.kotlin_gradle_plugin
        classpath Dependencies.spi_weaver_compiler
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url(rootProject.file(".repo")) }
    }
}

subprojects {
    group ext["GROUP"]
    version ext["VERSION"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}