import com.spirytusz.buildsrc.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.spirytus.spi.weaver'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.spirytusz.spi.demo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

spi {
    debuggable true
    blackListClasses = ['^com/google', "^android", "^org/jetbrains", "^kotlin", "^java", "R\$|R\\\$[a-z]+"]
}

dependencies {

    implementation Dependencies.core_ktx
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.material_design
    implementation Dependencies.androidx_constraintlayout
    implementation Dependencies.glide
    implementation project(":spi-weaver-runtime")

    testImplementation Dependencies.junit
    testImplementation Dependencies.asm
}