import com.spirytusz.buildsrc.Dependencies

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Dependencies.agp
        classpath Dependencies.kotlin_gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    version = "0.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}